LogWatch/ShellView.xaml

<mui:ModernWindow
    x:Class="LogWatch.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:details="clr-namespace:LogWatch.Features.RecordDetails"
    xmlns:local="clr-namespace:LogWatch"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:records="clr-namespace:LogWatch.Features.Records"
    xmlns:search="clr-namespace:LogWatch.Features.Search"
    xmlns:stats="clr-namespace:LogWatch.Features.Stats"
    xmlns:util="clr-namespace:LogWatch.Util"
    Title="{Binding Source={x:Static local:App.SourceInfo}, Path=Name, StringFormat='{}{0} - Log Watch'}"
    Width="800"
    Height="450"
    ContentSource="Features\Records\RecordsView.xaml"
    Icon="App.ico"
    Style="{StaticResource CompactWindow}">

    <Window.InputBindings>
        <KeyBinding
            Key="F"
            Command="Find"
            CommandTarget="{Binding ElementName=SearchView}"
            Modifiers="Control" />
    </Window.InputBindings>

    <mui:ModernWindow.LogoData>
        <util:TextGeometry
            Brush="White"
            FontFamily="Consolas"
            FontSize="22"
            FontWeight="Bold"
            Text="lw" />
    </mui:ModernWindow.LogoData>

    <Window.DataContext>
        <local:ShellViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style
            x:Key="AutoScrollSwitch"
            BasedOn="{StaticResource {x:Type ToggleButton}}"
            TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource Accent}" />
                    <Setter Property="Content" Value="auto scroll is on" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="auto scroll is off" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="RecordsProgressBar"
            BasedOn="{StaticResource {x:Type ProgressBar}}"
            TargetType="ProgressBar">
            <Style.Triggers>
                <Trigger Property="Value" Value="100">
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="RecordsProgressText"
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Progress}" Value="100">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.InputBindings>
            <KeyBinding
                Key="Escape"
                Command="Close"
                CommandTarget="{Binding ElementName=SearchView}" />
        </Grid.InputBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="22" />
            <RowDefinition Height="20*" MinHeight="16" />
        </Grid.RowDefinitions>

        <search:SearchView x:Name="SearchView" />

        <records:RecordsView x:Name="Records" Grid.Row="1" />

        <Grid Grid.Row="2" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressBar
                Grid.ColumnSpan="4"
                Background="Transparent"
                Foreground="{DynamicResource InputBackground}"
                Style="{StaticResource RecordsProgressBar}"
                Value="{Binding ViewModel.Records.Progress, ElementName=Records}" />

            <ToggleButton
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                IsChecked="{Binding ViewModel.AutoScroll, ElementName=Records}"
                Padding="5,0,5,0"
                Style="{StaticResource AutoScrollSwitch}" />

            <stats:StatsView
                Grid.Column="1"
                Margin="15,0,5,0"
                HorizontalAlignment="Left" />

            <TextBlock
                Grid.Column="3"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DataContext="{Binding ViewModel.Records, ElementName=Records}"
                Style="{StaticResource RecordsProgressText}"
                Text="{Binding Progress, StringFormat='{}{0:0.}%'}" />

            <TextBlock
                Grid.Column="4"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DataContext="{Binding ViewModel.Records, ElementName=Records}"
                Text="{Binding Count, StringFormat='{}{0:#,0} records'}" />
        </Grid>

        <GridSplitter
            Grid.Row="2"
            Height="3"
            Margin="0,0,16,0"
            VerticalAlignment="Top"
            Background="Transparent"
            ResizeBehavior="PreviousAndNext" />

        <details:RecordDetailsView Grid.Row="3" />
    </Grid>
</mui:ModernWindow>