LogWatch/Features/SelectSource/SelectSourceView.xaml

<mui:ModernDialog
    x:Class="LogWatch.Features.SelectSource.SelectSourceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feature="clr-namespace:LogWatch.Features.SelectSource"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:LogWatch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:util="clr-namespace:LogWatch.Util"
    x:Name="View"
    Title="Log Watch"
    Width="300"
    Height="200"
    mc:Ignorable="d">

    <Window.DataContext>
        <feature:SelectSourceViewModel
            CreateFileLogSourceInfo="{x:Static local:App.CreateFileLogSource}"
            HandleException="{x:Static local:App.HandleException}"
            SelectEndpoint="{x:Static feature:SelectSourceView.SelectEndPoint}"
            SelectFile="{x:Static local:App.OpenFileDialog}"
            SelectLogFormat="{x:Static local:App.SelectFormat}" />
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <util:DialogResultBehaviour DialogResult="{Binding IsLogSourceSelected, Mode=OneWay}" />
    </i:Interaction.Behaviors>

    <StackPanel Margin="25">
        <TextBlock
            Margin="0,10,0,10"
            FontSize="18"
            Text="Sources" />

        <Button Command="{Binding OpenFileCommand}">Open file</Button>

        <Button Margin="0,3,0,0" Command="{Binding ListenNetworkCommand}">Listen network</Button>

        <TextBlock
            Margin="0,10,0,10"
            FontSize="18"
            Text="Recent" />
    </StackPanel>
</mui:ModernDialog>
