LogWatch/Features/Formats/LexPresetsView.xaml

<mui:ModernWindow
    x:Class="LogWatch.Features.Formats.LexPresetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:formats="clr-namespace:LogWatch.Features.Formats"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:util="clr-namespace:LogWatch.Util"
    Title="Lex Presets"
    Width="563"
    Height="400"
    Icon="..\..\App.ico"
    Style="{StaticResource CompactWindow}"
    mc:Ignorable="d">

    <mui:ModernWindow.LogoData>
        <util:TextGeometry
            Brush="White"
            FontFamily="Consolas"
            FontSize="22"
            FontWeight="Bold"
            Text="lw" />
    </mui:ModernWindow.LogoData>

    <mui:ModernWindow.DataContext>
        <formats:LexPresetsViewModel />
    </mui:ModernWindow.DataContext>

    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button
                Command="{Binding DeleteCommand}"
                Content="delete"
                DockPanel.Dock="Right" />
            <Button
                Margin="0,0,4,0"
                Command="{Binding NewCommand}"
                Content="create new"
                DockPanel.Dock="Left" />
            <Button
                Margin="0,0,4,0"
                Command="{Binding EditCommand}"
                Content="edit"
                DockPanel.Dock="Left" />
            <Button
                Margin="0,0,4,0"
                Command="{Binding DuplicateCommand}"
                Content="duplicate"
                DockPanel.Dock="Left" />
            <Button
                Margin="0,0,4,0"
                Command="{Binding ImportCommand}"
                Content="import"
                DockPanel.Dock="Left" />
            <Button
                Margin="0,0,4,0"
                Command="{Binding ExportCommand}"
                Content="export"
                DockPanel.Dock="Left" />
        </DockPanel>

        <StackPanel
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="0,0,4,0"
                Command="{Binding SelectCommand}"
                Content="select"
                IsDefault="True" />
            <Button Content="cancel" IsCancel="True" />
        </StackPanel>

        <ListBox
            Margin="0,5,0,5"
            DisplayMemberPath="Name"
            DockPanel.Dock="Bottom"
            ItemsSource="{Binding Presets}"
            SelectedItem="{Binding SelectedPreset}" />

    </DockPanel>
</mui:ModernWindow>
