LogWatch/Features/Formats/LexView.xaml

<Window
    x:Class="LogWatch.Features.Formats.LexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
    xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:feature="clr-namespace:LogWatch.Features.Formats"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Name="Root"
    Title="LexLogFormatView"
    Width="600"
    Height="700"
    Background="{DynamicResource WindowBackground}">

    <Window.DataContext>
        <feature:LexViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
        </Style>

        <Style x:Key="{x:Type avalonedit:TextEditor}" TargetType="{x:Type avalonedit:TextEditor}">
            <Setter Property="Foreground" Value="{DynamicResource InputText}" />
            <Setter Property="Background" Value="{DynamicResource InputBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource InputBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="2,1,1,1" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type avalonedit:TextEditor}">
                        <Border
                            x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">

                            <ScrollViewer
                                Name="PART_ScrollViewer"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Top"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CanContentScroll="True"
                                Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
                                Focusable="False"
                                HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                Padding="{TemplateBinding Padding}"
                                RenderOptions.ClearTypeHint="Enabled"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WordWrap" Value="True">
                                <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource InputTextDisabled}" />
                            </Trigger>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource InputTextDisabled}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Accent}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsReadOnly" Value="False" />
                                    <Condition Property="IsEnabled" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource InputBackgroundHover}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource InputBorderHover}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type editing:TextArea}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SelectionBrush" Value="{DynamicResource Accent}" />
            <Setter Property="SelectionForeground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type editing:TextArea}">
                        <DockPanel Focusable="False">
                            <ItemsControl
                                DockPanel.Dock="Left"
                                Focusable="False"
                                ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ContentPresenter
                                Panel.ZIndex="-1"
                                Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}"
                                Focusable="False" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="76" />
            <RowDefinition Height="Auto" MinHeight="107" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <ComboBox
            Grid.ColumnSpan="2"
            Height="26"
            Margin="10,10,90,0"
            VerticalAlignment="Top" />
        <Button
            Grid.Column="1"
            Width="75"
            Height="26"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="edit" />
        <Label
            Grid.Row="1"
            Width="46"
            Height="16"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Log text:"
            Padding="0" />
        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            MinHeight="45"
            MaxHeight="90"
            Margin="10,31,10,0"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            FontFamily="Consolas"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Text="{Binding LogText}"
            VerticalScrollBarVisibility="Auto" />
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="52"
            Height="16"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Common:"
            Padding="0" />

        <avalonedit:TextEditor
            Grid.Row="2"
            Grid.ColumnSpan="2"
            MaxHeight="90"
            Margin="10,31,10,0"
            Document="{Binding CommonCode}"
            FontFamily="Consolas"
            Foreground="White"
            HorizontalScrollBarVisibility="Auto"
            SyntaxHighlighting="Lex"
            VerticalScrollBarVisibility="Auto" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Width="75"
            Height="26"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding PreviewCommand}"
            Content="preview" />
        <TextBox
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="10,5,10,0"
            AcceptsReturn="True"
            FontFamily="Consolas"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Text="{Binding Output}"
            VerticalScrollBarVisibility="Auto" />
        <Label
            Grid.Row="5"
            Width="40"
            Height="16"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Output:"
            Padding="0" />
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Width="75"
            Height="26"
            Margin="0,0,10,6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="cancel"
            IsCancel="True" />
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Width="75"
            Height="26"
            Margin="0,0,90,6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="ok"
            IsDefault="True"
            IsEnabled="{Binding IsReady}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:ChangePropertyAction
                        PropertyName="DialogResult"
                        TargetName="Root"
                        Value="True" />

                    <ei:CallMethodAction MethodName="Close" TargetObject="{Binding ElementName=Root}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Label
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Width="50"
            Height="16"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Segment:"
            Padding="0" />
        <avalonedit:TextEditor
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="48"
            MaxHeight="90"
            Margin="10,31,10,0"
            VerticalAlignment="Top"
            Document="{Binding SegmentCode}"
            FontFamily="Consolas"
            Foreground="White"
            HorizontalScrollBarVisibility="Auto"
            SyntaxHighlighting="Lex"
            VerticalScrollBarVisibility="Auto" />
        <Label
            Grid.Row="4"
            Width="40"
            Height="16"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Record:"
            Padding="0" />
        <avalonedit:TextEditor
            Grid.Row="4"
            Grid.ColumnSpan="2"
            MaxHeight="90"
            Margin="10,31,10,0"
            Document="{Binding RecordCode}"
            FontFamily="Consolas"
            Foreground="White"
            HorizontalScrollBarVisibility="Auto"
            SyntaxHighlighting="Lex"
            VerticalScrollBarVisibility="Auto" />

    </Grid>
</Window>
