LogWatch/Features/Formats/LexView.xaml

<Window
    x:Class="LogWatch.Features.Formats.LexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:feature="clr-namespace:LogWatch.Features.Formats"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Name="Root"
    Title="LexLogFormatView"
    Width="600"
    Height="700"
    Background="{DynamicResource WindowBackground}">

    <Window.DataContext>
        <feature:LexViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="121" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <ComboBox
            Grid.ColumnSpan="2"
            Height="26"
            Margin="10,10,90,0"
            VerticalAlignment="Top" />
        <Button
            Grid.Column="1"
            Width="75"
            Height="26"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="edit" />
        <Label
            Grid.Row="1"
            Width="46"
            Height="16"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Log text:"
            Padding="0" />
        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="20"
            MinHeight="45"
            MaxHeight="90"
            Margin="10,31,10,0"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            FontFamily="Consolas"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Text="{Binding LogText}"
            VerticalScrollBarVisibility="Auto" />
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="52"
            Height="16"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Common:"
            Padding="0" />
        <TextBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            MaxHeight="90"
            Margin="10,31,10,0"
            AcceptsReturn="True"
            FontFamily="Consolas"
            HorizontalScrollBarVisibility="Auto"
            Text="{Binding CommonCode}"
            VerticalScrollBarVisibility="Auto" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Width="75"
            Height="26"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding PreviewCommand}"
            Content="preview" />
        <TextBox
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="10,5,10,0"
            AcceptsReturn="True"
            FontFamily="Consolas"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Text="{Binding Output}"
            VerticalScrollBarVisibility="Auto" />
        <Label
            Grid.Row="5"
            Width="40"
            Height="16"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Output:"
            Padding="0" />
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Width="75"
            Height="26"
            Margin="0,0,10,6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="cancel"
            IsCancel="True" />
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Width="75"
            Height="26"
            Margin="0,0,90,6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="ok"
            IsDefault="True"
            IsEnabled="{Binding IsReady}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:ChangePropertyAction
                        PropertyName="DialogResult"
                        TargetName="Root"
                        Value="True" />

                    <ei:CallMethodAction MethodName="Close" TargetObject="{Binding ElementName=Root}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Label
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Width="50"
            Height="16"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Segment:"
            Padding="0" />
        <TextBox
            Grid.Row="3"
            Grid.ColumnSpan="2"
            MaxHeight="90"
            Margin="10,31,10,0"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            FontFamily="Consolas"
            HorizontalScrollBarVisibility="Auto"
            Text="{Binding SegmentCode}"
            VerticalScrollBarVisibility="Auto" />
        <Label
            Grid.Row="4"
            Width="40"
            Height="16"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Record:"
            Padding="0" />
        <TextBox
            Grid.Row="4"
            Grid.ColumnSpan="2"
            MaxHeight="90"
            Margin="10,31,10,0"
            AcceptsReturn="True"
            FontFamily="Consolas"
            HorizontalScrollBarVisibility="Auto"
            Text="{Binding RecordCode}"
            VerticalScrollBarVisibility="Auto" />

    </Grid>
</Window>
