LogWatch/Features/RecordDetails/RecordDetailsView.xaml

<UserControl
    x:Class="LogWatch.Features.RecordDetails.RecordDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feature="clr-namespace:LogWatch.Features.RecordDetails"
    xmlns:local="clr-namespace:LogWatch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#1A1A1A"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <feature:RecordDetailsViewModel x:Key="ViewModel" ErrorDialog="{x:Static local:DialogService.ErrorDialog}" />

        <feature:ExceptionHighlighter
            x:Key="Highlighter"
            Class="#E8BC64"
            HyperlinkStyle="{DynamicResource {x:Type Hyperlink}}"
            Line="#6897BB"
            Message="White"
            Method="White"
            MethodParameterType="#E8BC64"
            Namespace="LightGray"
            NavigateToUrlCommand="{Binding OpenFileCommand}"
            String="#A5C25C">
            <feature:ExceptionHighlighter.ContainerStyle>
                <Style TargetType="RichTextBox">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="FontSize" Value="11pt" />
                    <Setter Property="IsDocumentEnabled" Value="True" />
                    <Setter Property="Foreground" Value="{DynamicResource InputText}" />
                </Style>
            </feature:ExceptionHighlighter.ContainerStyle>
        </feature:ExceptionHighlighter>

        <Style x:Key="MessageContainerStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="11pt" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="{x:Null}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Record.Level}" Value="{x:Static local:LogLevel.Trace}">
                    <Setter Property="Foreground" Value="{StaticResource LogLevelTrace}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Record.Level}" Value="{x:Static local:LogLevel.Debug}">
                    <Setter Property="Foreground" Value="{StaticResource LogLevelDebug}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Record.Level}" Value="{x:Static local:LogLevel.Info}">
                    <Setter Property="Foreground" Value="{StaticResource LogLevelInfo}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Record.Level}" Value="{x:Static local:LogLevel.Warn}">
                    <Setter Property="Foreground" Value="{StaticResource LogLevelWarn}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Record.Level}" Value="{x:Static local:LogLevel.Error}">
                    <Setter Property="Foreground" Value="{StaticResource LogLevelError}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Record.Level}" Value="{x:Static local:LogLevel.Fatal}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="{StaticResource LogLevelFatal}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </UserControl.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <TextBox Style="{StaticResource MessageContainerStyle}" Text="{Binding Record.Message}" />
            <ContentControl Margin="7,0,0,0" Content="{Binding Record.Exception, Converter={StaticResource Highlighter}}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
