LogWatch/Features/Sources/SelectSourceView.xaml

<mui:ModernDialog
    x:Class="LogWatch.Features.Sources.SelectSourceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:LogWatch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:util="clr-namespace:LogWatch.Util" xmlns:feature="clr-namespace:LogWatch.Features.Sources"
    x:Name="View"
    Title="Log Watch"
    Width="300"
    Height="200"
    mc:Ignorable="d">

    <Window.Resources>
        <feature:SelectSourceViewModel
            x:Key="ViewModel"
            HandleException="{x:Static local:App.HandleException}"
            SelectLogFormat="{x:Static local:App.SelectFormat}" />
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <util:DialogResultBehaviour DialogResult="{Binding IsLogSourceSelected, Mode=OneWay}" />
    </i:Interaction.Behaviors>

    <StackPanel Margin="25">
        <TextBlock
            Margin="0,10,0,10"
            FontSize="18"
            Text="Sources" />

        <ItemsControl ItemsSource="{Binding Sources}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="0,0,0,3"
                        Command="{Binding SelectSourceCommand, Source={StaticResource ViewModel}}"
                        CommandParameter="{Binding Value}"
                        Content="{Binding Metadata.Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock
            Margin="0,10,0,10"
            FontSize="18"
            Text="Recent" />
    </StackPanel>
</mui:ModernDialog>
