LogWatch/Features/Records/RecordsView.xaml

<UserControl
    x:Class="LogWatch.Features.Records.RecordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:feature="clr-namespace:LogWatch.Features.Records"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:LogWatch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <feature:RecordsViewModel LogSourceInfo="{x:Static local:App.SourceInfo}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style
            x:Key="RecordRowStyle"
            BasedOn="{StaticResource {x:Type ListViewItem}}"
            TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="11pt" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Level}" Value="{x:Static local:LogLevel.Trace}">
                    <Setter Property="Foreground" Value="{StaticResource LogLevelTrace}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Level}" Value="{x:Static local:LogLevel.Debug}">
                    <Setter Property="Foreground" Value="{StaticResource LogLevelDebug}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Level}" Value="{x:Static local:LogLevel.Info}">
                    <Setter Property="Foreground" Value="{StaticResource LogLevelInfo}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Level}" Value="{x:Static local:LogLevel.Warn}">
                    <Setter Property="Foreground" Value="{StaticResource LogLevelWarn}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Level}" Value="{x:Static local:LogLevel.Error}">
                    <Setter Property="Foreground" Value="{StaticResource LogLevelError}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Level}" Value="{x:Static local:LogLevel.Fatal}">
                    <Setter Property="Background" Value="{StaticResource LogLevelFatal}" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RecordCellStyle" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

        <feature:IgnoreLinebreaksConverter x:Key="IgnoreLinebreaksConverter" />
        <feature:LoggerToShortStringConverter x:Key="LoggerToShortStringConverter" />
    </UserControl.Resources>
    <Grid>
        <ListView
            Background="#1A1A1A"
            ItemContainerStyle="{StaticResource RecordRowStyle}"
            ItemsSource="{Binding Records}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            SelectionMode="Single"
            SizeChanged="Records_OnSizeChanged"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <i:Interaction.Behaviors>
                <feature:AutoScrollToEndBehaviour IsEnabled="{Binding AutoScroll, Mode=TwoWay}" />
                <feature:VisibleItemsInfoBehaviour VisibleItems="{Binding RecordContext, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectRecordCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, ListView, 1}}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="Navigated" SourceObject="{Binding}">
                    <feature:SelectItemByIndexAction />
                </i:EventTrigger>

                <i:EventTrigger EventName="Loaded">
                    <ei:CallMethodAction MethodName="Initialize" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn Width="45" Header="#">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="local:Record">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource RecordCellStyle}"
                                        Text="{Binding Index}"
                                        TextAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Level">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="local:Record">
                                    <TextBlock
                                        Width="45"
                                        Style="{StaticResource RecordCellStyle}"
                                        Text="{Binding Level}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Timestamp">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="local:Record">
                                    <TextBlock Style="{StaticResource RecordCellStyle}" Text="{Binding Timestamp, StringFormat={}{0:T}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Logger">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="local:Record">
                                    <TextBlock Style="{StaticResource RecordCellStyle}" Text="{Binding Logger, Converter={StaticResource LoggerToShortStringConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Message">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="local:Record">
                                    <TextBlock
                                        Height="17"
                                        Style="{StaticResource RecordCellStyle}"
                                        Text="{Binding Message, Converter={StaticResource IgnoreLinebreaksConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
